<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM tutorials</title>
  <meta name="description" content="practical tutorials on the DOM and the various manipulations that can be performed on HTML elements ">
  <meta name="keywords" content="HTML, DOM, CSS, JAVA SCRIPT">
  <meta name="author" content="Mike Testimony">
  <meta http-equiv="refresh" content="3; url=https://youtube.com">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta http-equiv="refresh" content="2 ">
</head>
<body>

  <div id="div1" style="background-color: blue; color:white">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, voluptatem!</p>
  </div>
  
  <script>
    /*<!-- document.getElementById("div1").style.color ="red";
    document.getElementById("div1").style.backgroundColor="yellow"; -->*/
    const myDIv = document.getElementById("div1");
    myDIv.style.backgroundColor="yellow";
    myDIv.style.color="red";
  </script>
</body>
</html>